{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "main": "index.astro",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "gh-pages": "^6.3.0"
  },
  "author": {
    "name": "Geoffrey Coutant",
    "email": "geoffrey22.coutant@outlook.fr",
    "url": "https://github.com/Geoffrey-COUTANT"
  },
  "description": "Portfolio personnel de Geoffrey Coutant pour présenter mes projets et compétences.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/react": "^3.3.0",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "aos": "^2.3.4",
    "astro": "^4.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3"
  },
  "keywords": [
    "astro",
    "geoffreycoutant",
    "frontend",
    "portfolio",
    "javascript",
    "portfolio",
    "css",
    "tailwind"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geoffrey-COUTANT/portfolio.git"
  }
}
